{
    "editor.accessibilitySupport": "on",
    "cSpell.words": [
        "descricao",
        "imagem",
        "imagens",
        "personagem",
        "Personagem",
        "personagens",
        "selecionado",
        "Selecionado"
    ]
}